{
  "name": "excel-class",
  "version": "0.2.0",
  "description": "a module helping to handle excel based on js-xlsx",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "cov": "istanbul cover ./node_modules/mocha/bin/_mocha --report lcovonly -- -R spec && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:laoqiren/excel-class.git"
  },
  "keywords": [
    "excel",
    "js-xlsx"
  ],
  "author": "laoqiren",
  "license": "MIT",
  "dependencies": {
    "xlsx": "^0.8.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "coveralls": "^2.13.1",
    "istanbul": "^0.4.5",
    "mocha": "^3.5.0",
    "mocha-lcov-reporter": "^1.3.0"
  }
}
